<?php
return [
    'default_title'                     => 'Eng sara yangilik va maqolalar - XABARDOR.UZ',
    'default_description'               => 'Eng sara yangilik va maqolalar - XABARDOR.UZ',
    'default_keywords'                  => 'yangilik, maqolalar, XABARDOR.UZ',
    'meta_lenta_title'                  => 'Lenta - XABARDOR.UZ',
    'meta_lenta_description'            => 'Eng sara yangilik va maqolalar - XABARDOR.UZ',
    'meta_kolumnist_title'              => 'Kolumnist - XABARDOR.UZ',
    'meta_kolumnist_description'        => 'Eng sara yangilik va maqolalar - XABARDOR.UZ',
    'article is {tag}'                  => '{tag} - XABARDOR.UZ',
    'meta_search_title'                 => 'Qidiruv - XABARDOR.UZ',
    'meta_search_result'                => 'Qidiruv natijasi',
    'meta_contact_title'                => 'Biz bilan aloqa - XABARDOR.UZ',
    'meta_sign_in_title'                => 'XABARDORga kirish',
    'meta_sign_up_title'                => 'Ro’yhatdan o’tish',


    'page_about_us'         			=> 'Biz haqimizda',
    'page_rss'              			=> 'RSS',
    'page_ads'              			=> 'Reklama',
    'page_contact_us'       			=> 'Biz bilan aloqa',
    'page_faq'                          => 'Savol-javob',
    'page_lenta'                        => 'Lenta',
    'page_columnist'                    => 'Kolumnist',
    'trend_tags'              	        => 'Trend mavzular',
    'footer_documentation'              => 'Гувоҳнома: №1040. Берилган санаси: 24.09.2019 йил. Муассис: «High networks» ХК.',
    'footer_address'              		=> '<strong>Tahririyat manzili:</strong>100043, Тошкент шаҳри, Новза кўчаси, 14-уй.<p>Электрон манзил: info@xabardor.uz</p>',
    'footer_address2'                   => 'Tahririyat manzili: <span class="blue-text">100043, Toshkent shahri, K. Yormatov ko‘chasi, 12-uy.</span>',
    'footer_privacy_info'              	=> '“XABARDOR.UZ” saytida eʼlon qilingan materiallardan nusxa ko‘chirish, tarqatish va boshqa shakllarda foydalanish faqat tahririyat yozma roziligi bilan amalga oshirilishi mumkin.',
    'footer_info_pages'              	=> 'Ma’lumotlar',
    'footer_email_subscribe'            => 'Email obuna',
    'footer_email_subscribe_submit'     => 'Yuborish',
    'footer_social'                     => 'Ijtimoiy tarmoqlar',
    'load_more_btn'                     => 'Yana yuklash',
    'trend_tags'                        => 'Trend mavzular',
    'author_kolomnist'                  => 'Kolomnist',
    'author_follow'                     => 'Follow',
    'author_count_article'              => 'Maqolalar soni',
    'author_count_followers'            => 'O’quvchilar soni',
    'author_tag_all'                    => 'Barchasi',
    'search_input'                      => 'Qidirish',
    'most_viewed_articles'              => 'Ko’p o’qilgan',
    'most_commented_articles'           => 'Ko’p kommentlar',
    'reklama_content_title'             => 'Reklama bilan bog’liq istalgan savollarni quyidagi kontaktlar orqali aloqaga chiqingiz mumkin',

    'user_sign_in_modal_title'          => 'Qaytganingizdan xursandmiz.',
    'user_sign_up_modal_title'          => 'Xabardorga qo’shiling',
    'user_sign_in_modal_sub_title'      => 'Saytimizga kiring va eng qiziq yangiliklarni va ajoyib mualliflarning maqolalarni o’qib boring',
    'user_sign_up_modal_sub_title'      => 'Saytimizga kiring va eng qiziq yangiliklarni va ajoyib mualliflarning maqolalarni o’qib boring',
    'user_sign_with_email'              => 'Email bilan kirish',
    'user_sign_password'                => 'Parol',
    'user_sign_with_google'             => 'Google bilan kirish',
    'user_sign_with_facebook'           => 'Facebook bilan kirish',
    'user_sign_has_account'             => 'Accountingiz bormi?',
    'user_sign_not_account'             => 'Account yo’qmi?',
    'user_sign_up_registration'         => 'Ro’yhatdan o’tish',
    'user_sign_forgot_password'         => 'Parolni unutdingmi?',
    'user_sign {privacy} link'          =>  'Xabardor saytining <a class="text-danger" href="{privacy}" target="_BLANK">xavfsizlik va qoidalari</a> bilan tanishib chiqing',

    'user_sign_login'                   => 'Kirish',
    'login_form_identity'               => 'Email',
    'login_form_password'               => 'Parol',
    'incorrect_login'                   => 'Email yoki parol xato kiritildi',

    'user_sign_up_firstname'            => 'Ism',
    'user_sign_up_lastname'             => 'Familiya',
    'user_sign_up_password'             => 'Parol',
    'user_sign_up_email'                => 'Email',
    'user_sign_up_submit'               => 'Ro’yhatdan o’tish',

    'user_sign_up_success_title'        => 'Tabriklaymiz siz muvaffaqiyatli ro’yhatdan o’tdingiz',
    'user_sign_up_success_sub_title'    => 'Iltimos emailingini tekshiring va accountingizni tasdiqdan o’tkazing.',
    'user_forgot_password_page_title'   => 'Parolni tiklash',
    'user_forgot_password_title'        => 'Parolni unutdingmizmi?',
    'user_forgot_password_enter_email'  => 'Iltimos emaini kiriting',
    'user_forgot_password_input_email'  => 'Email',
    'user_forgot_password_submit'       => 'Parolni Tiklash',
    'user_profile_link'                 => 'Profil',
    'user_profile_logout_link'          => 'Chiqish',
    'user_profile_settings_link'        => 'Sozlamalar',
    'user_list_bookmark_link'           => 'Saqlanganlar',
    'user_account_save'                 => 'Saqlash',
    'user_sign_up_success_description'  => 'Emailingizni tekshiring, Emailingizni tasdiqlang',


    'old_password'                      => 'Eski parol',
    'new_password'                      => 'Yangi parol',
    'new_password_confirm'              => 'Yangi parol tasdiqlash',

    'user_bookmarks_list'               => 'Tanlangan maqolalar',
    'bookmark_save'                     => 'Saqlash',
    'bookmark_remove'                   => 'O\'chirish',
    'comment_to_moderation'             => 'Izoh moderatorga yuborildi.',
    'auth_for_comment'                  => 'Izoh qoldirish uchun avtorizatsiyadan o\'ting.',
    'service_list'                      => 'Obunalar ro’yhati',
    'user_history_subscribe'            => 'Obunalar tarixi',
    'user_change_password'              => 'Parolni o’zgartirish',
    'user_change_profile'               => 'Profil',
    'user_history_service_title'        => 'Obuna',
    'user_history_service_price'        => 'Narxi',
    'user_history_service_date'         => 'Vaqti',
    'not_found_search'                  => 'Kechirasiz, so’rov bo’yicha ma’lumotlar topilmadi',
    'contact_form_name'                 =>  'Ism va Familiya',
    'contact_form_phone'                =>  'Telefon raqam',
    'contact_form_subject'              =>  'Mavzu',
    'contact_form_body'                 =>  'Xabar',
    'contact_form_verify_code'          =>  'Код проверки',
    'contact_form_submit'               =>  'Yuborish',
    'contact_form_error_send'           =>  'Xabarni yuborishdagi xatolik',
    'contact_form_success_send'         =>  'Rahmat. Siz bilan tez orqada aloqaga chiqamiz',
    'contact_page_title'                =>  'Biz bilan aloqa | Xabar yuborish',
    'contact_page_send_message'         =>  'Xabar yuborish',
    'contact_page_contact_info'         =>  'Biz bilan aloqa',

    'January'                           => 'Yanvar',
    'February'                          => 'Fevral',
    'March'                             => 'Mart',
    'April'                             => 'Aprel',
    'May'                               => 'May',
    'June'                              => 'Iyun',
    'July'                              => 'Iyul',
    'August'                            => 'Avgust',
    'September'                         => 'Sentabr',
    'October'                           => 'Oktabr',
    'November'                          => 'Noyabr',
    'December'                          => 'Dekabr',

    'january'                           => 'yanvar',
    'february'                          => 'fevral',
    'march'                             => 'mart',
    'april'                             => 'aprel',
    'may'                               => 'may',
    'june'                              => 'iyun',
    'july'                              => 'iyul',
    'august'                            => 'avgust',
    'september'                         => 'sentabr',
    'october'                           => 'oktabr',
    'november'                          => 'noyabr',
    'december'                          => 'dekabr',

    'news_list'                         => 'Yangiliklar',
    'audio_page_title'                  => 'Audio xabarlar',
    'All_lenta'                         => 'Barchasi',
    'Mobile_apps'                       => 'Mobile ilova',
    'Related_news'                      => 'Mavzuga oid',
    'Popular_views'                     =>  'Ko`p o`qilganlar',
    'audio_page_title'                  => 'Audio xabarlar',

];
